<!DOCTYPE HTML>

<html>
    <head>
        <link rel="icon" type="image/x-icon" href="Artes/Cangas.png">
        <title> Nossa História </title>
        <meta charset="utf-8">
        <h1 style="text-align: center;"> Nossa História </h1>
        <style>
                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                    }
                a:visited {
                    color: pink;
                    background-color: transparent;
                    text-decoration: none;
                    }
                a:hover {
                    color: rgb(250,180,10);
                    background-color: transparent;
                    text-decoration: underline;
                    }
                a:active {
                    color: pink;
                    background-color: transparent;
                    text-decoration: underline;
                    }
                #ConteudoFooter{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    }
                    #Contatos{
                        text-align: left;
                    }
                    #RedesSociais{
                        text-align: center;
                    }
                    #FormasPagamento{
                        text-align: right;
                    }
        </style>
        </style>
    </head>

    <body style="background-color:rgb(100,100,100);">
        <div>
            <p style="text-align: justify">
            Melani, uma artista talentosa, sempre teve paixão por pintar formas geométricas. Desde criança, ela sempre foi fascinada pela harmonia e beleza das figuras, passando inúmeras horas aperfeiçoando seu ofício, experimentando diferentes combinações de cores, técnicas e tintas até que finalmente conseguiu criar seu próprio estilo único. Os amigos e a família de Melani ficaram maravilhados com seu trabalho e a incentivaram não só a compartilhá-lo com o mundo, mas também a vende-lo.
            <br>
            <br>
            Inspirada a construir sua marca de maneira única, Melani começou a promover suas obras nas redes sociais e a participar de exposições de arte locais. Seu estilo ousado e original atraiu a atenção de muitas pessoas, e logo ela começou a receber encomendas de pinturas para decorar casas, escritórios e espaços públicos. Depois de muita deliberação, Melani finalmente conseguiu criar sua própria marca, Cangas Painting. Sua firma rapidamente ganhou reconhecimento por seus designs geométricos ousados e vibrantes. A atenção de Melani aos detalhes e o domínio da cor fizeram com que suas pinturas se destacassem das demais.
            <br>
            <br>
            Com o crescimento de sua marca, Melani começou a receber pedidos de trabalhos comissionados. Ela ficou emocionada por poder compartilhar sua paixão com outras pessoas e criar peças personalizadas que fossem significativas e únicas. O sucesso de Melani como artista e empreendedora foi uma prova de seu trabalho árduo e dedicação. Sua marca se tornou um nome familiar e uma história de superação e emponderamento feminino para o século XXI. Sua arte está a inspirar muitos futuros artistas.
        </div>

        <div>
          <p style="text-align: center";><a href="Home.html"> Home </p></a>
          <p style="text-align: center";><a href="Portifólio.html">  Portifólio </p></a>
          <p style="text-align: center";><a href="Orçamento.html">  Orçamento </p></a>
        </div>
 
    </body>
    <foot>
        <div id="ConteudoFooter">
            <div id="Contatos">
                Entre em contato:<br>
                <img src="Artes/WhatsApp icon.png" alt="cangas" width="4"> (11)98765-8967<br>
                <img src="Artes/Phone icon.png" alt="cangas" width="4">Fixo: (11)5589-6785<br>
                <img src="Artes/Email icon.png" alt="cangas" width="4">E-mail: contato@cangas.com.br<br>
            </div>

            <div id="RedesSociais">
                Redes sociais:<br>
                <img src="Artes/facebook icon.png" alt="cangas" width="4">
                <img src="Artes/instagram icon.png" alt="cangas" width="4">
            </div>
            
            <div id="FormasPagamento">    
                Formas de pagamento<br>
                <img src="Artes/elo icon.png" alt="cangas" width="4">
                <img src="Artes/mastercard icon.png" alt="cangas" width="4">
                <img src="Artes/Visa icon.png" alt="cangas" width="4">
                <img src="Artes/boleto icon.png" alt="cangas" width="4">
                <img src="Artes/pix icon.png" alt="cangas" width="4">
                
            </div>
        </div>
    </foot>

</html>
