<!DOCTYPE HTML>

<html>
    <head>
        <title> Cangas Painting </title>
        <link rel="icon" type="image/x-icon" href="Artes/Favicon">
        <meta charset="utf-8">
        <h1 style="text-align: center;"> Cangas Painting </h1>
        <style>
                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                    }
                a:visited {
                    color: pink;
                    background-color: transparent;
                    text-decoration: none;
                    }
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                    }
                a:active {
                    color: pink;
                    background-color: transparent;
                    text-decoration: underline;
                    }
        </style>
    </head>

    <body style="background-color:rgb(100,100,100);">

        <div>
            <center>
              <h2><a href="História.html"> História  </h2></a>
              <h2><a href="Portifólio.html">  Portifólio </h2></a>
              <h2><a href="Orçamento.html" target="_blank">  Orçamento </h2></a>
            </center>
        </div>

        <img src="Artes/canguinhas.jpg" alt="cangas" height="600px">

    </body>

</html>
