<!DOCTYPE HTML>

<html>
    <head>
        <link rel="icon" type="image/x-icon" href="Artes/format_paint.png">
        <title> Orçamento </title>
        <meta charset="utf-8">
        <h1 style="text-align: center;"> Orçamento </h1>
        <style>
                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                    }
                a:visited {
                    color: pink;
                    background-color: transparent;
                    text-decoration: none;
                    }
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                    }
                a:active {
                    color: pink;
                    background-color: transparent;
                    text-decoration: underline;
                    }
        </style>
    </head>

    <body style="background-color:rgb(100,100,100);">

        <div>
          <p style="text-align: center";><a href="Home.html"> Home  </p></a>
          <p style="text-align: center";><a href="História.html"> História </p></a>
          <p style="text-align: center";><a href="Portifólio.html">  Portifólio </p></a>
        </div>

    </body>

</html>
