<!DOCTYPE HTML>

<html>
    <link rel="icon" type="image/x-icon" href="Artes/Cangas.png">
    <meta charset="utf-8">
    <style>
        #mytitle{
            color: black;
            background-color: transparent;
            text-align: center;
        }
        #navegação{
            background-color: rgb(255,182,51);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0 10%;
        }
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(255,182,51);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
        #ConteudoFooter{
            background-color: rgb(255,182,51);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0 10%;
        }
        #Contatos{
            align-items: center;
            text-align: left;
        }
        #RedesSociais{
            align-items: center;
            text-align: center;
        }
        #FormasPagamento{
            align-items: center;
            text-align: right;
        }
    </style>
    
    <head>
        <title> Portifólio </title>
        <h1 style="text-align: center;"> Portifólio </h1>
        <div id="navegação">
          <p style="text-align: center";><a href="Home.html"> Home </p></a>
          <p style="text-align: center";><a href="Portifólio.html"> Portifólio </p></a>
          <p style="text-align: center";><a href="Orçamento.html"> Orçamento </p></a>
        </div>
    </head>

    <body style="background-color:rgb(100,100,100);">
        <center>
            <img src="Artes/Listras.jpg" alt="Estilo de pintura de listras" width="400" height="600" margin:"20px">
            <img src="Artes/Cubos.jpg" alt="Estilo de pintura de Cubos" width="400" height="600">
            <img src="Artes/Cubos pequenos.png" alt="Estilo de pintura com cubos pequenos" width="400" height="600">
            <img src="Artes/Tesselação.png" alt="Estilo de pintura com Tesselação" width="400" height="600">
            <img src="Artes/Triangulos up n down.jpg" alt="Estilo de pintura com triangulos" width="400" height="600">
            <img src="Artes/amarelo.jpg" alt="Amarelo" width="400" height="600">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmundoeducacao.uol.com.br%2Fbiologia%2Fcangurus.htm&psig=AOvVaw0JVRmcAj4sROUq6aqYXBxy&ust=1686094593543000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPj-1fylrf8CFQAAAAAdAAAAABAE" alt="">
        </center>
    </body>

    <foot>
        <div id="ConteudoFooter">
            <div id="Contatos">
                Entre em contato:<br>
                <img src="Artes/WhatsApp icon.png" alt="WhatsApp" width="25"> (11)98765-8967<br>
                <img src="Artes/Phone icon.png" alt="Telefone" width="25"> (11)5589-6785<br>
                <img src="Artes/Email icon.png" alt="E-mail" width="25"> contato@cangas.com.br<br>
            </div>

            <div id="RedesSociais">
                Redes sociais:<br>
                <img src="Artes/facebook icon.png" alt="Facebook" width="25">
                <img src="Artes/instagram icon.png" alt="Instagram" width="25">
            </div>
            
            <div id="FormasPagamento">    
                Formas de pagamento<br>
                <img src="Artes/elo icon.png" alt="Cartão Elo" width="45">
                <img src="Artes/Mastercard icon.png" alt="Cartão Mastercard" width="45">
                <img src="Artes/Visa icon.png" alt="Cartão Visa" width="45"><br>
                <img src="Artes/american icon.png" alt="Cartão American Express" width="35">
                <img src="Artes/boleto icon.png" alt="Boleto" width="45">
                <img src="Artes/pix icon.png" alt="PIX" width="35">
                
            </div>
        </div>
    </foot>
        

</html>
